jdbc.driverClassName=com.mysql.jdbc.Driver
#下面数据库地址注意要配置字符集为utf-8，如果不配置可能导致存入数据库的汉字为乱码
jdbc.url=jdbc:mysql://192.168.0.115:3306/recruitment?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://coolyouxie.6655.la:3306/recruitment?characterEncoding=utf-8

jdbc.username=root
jdbc.password=300687
#jdbc.rebuild=false
jdbc.maxActive=10
jdbc.maxIdle=1
jdbc.maxWait=10000
jdbc.initSize=1
